<!DOCTYPE html>
<html>
<head>
<title>ЛОРФ - Отели</title>
<P class="hotel-title">ЛОРФ - Отели</P>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFEFDF;
    }
    .hotel {
        display: flex;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
      
    }
    .hotel-image {
      width: 200px;
      height: 150px;
      margin-right: 20px;
    }
    .hotel-info {
      flex-grow: 1;
    }
    .hotel-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      
    }
    .hotel-rating {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .hotel-description {
      margin-bottom: 10px;
    }
    .learn-more-button {
      background-color: #000;
      color: #F5F5DC;
      padding: 5px 10px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .hotel-price {
      font-size: 16px;
      color: #555;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="hotel">
    <img class="hotel-image" src="otel1.jpg" alt="Hotel 1">
    <div class="hotel-info">
      <div class="hotel-title">Orchestra Horizont Gelendzhik Resort</div>
      <div class="hotel-rating">Рейтинг: ★★★★☆</div>
      <div class="hotel-price">Цена: $300 за ночь</div>
      <div class="hotel-description">Отель Orchestra Horizont Gelendzhik Resort 2** считается единственным в сегменте недорогих отелей в Геленджике, которые решили работать по системе «все включено». И да, хотя он отличается сравнительно невысокой стоимостью отдыха, здесь действительно можно рассчитывать на все преимущества all inclusive.

        Дополнительные «баллы» у отдыхающих отель Orchestra Horizont Gelendzhik Resort получает за свое расположение: он находится непосредственно в курортной зоне Геленджика. Так что вам не придется никуда долго идти — вы сразу окажетесь в парке. До пляжа тоже идти всего 12 минут по променаду. А в нескольких минутах ходьбы от отеля находится самый большой аквапарк открытого типа в России.
        
        Будучи преемником бывшего лечебно-оздоровительного комплекса «Горизонт», после реконструкции в 2018 году Orchestra Horizont Gelendzhik Resort 2** стал вполне современным отелем, который прекрасно подходит для семейного отдыха.</div>
        <a href="#" class="learn-more-button">Узнать больше</a>
    </div>
  </div>
  <div class="hotel">
    <img class="hotel-image" src="otel2.jpg" alt="Hotel 2">
    <div class="hotel-info">
      <div class="hotel-title">Oka Spa Resort</div>
      <div class="hotel-rating">Рейтинг: ★★★☆☆</div>
      <div class="hotel-price">Цена: $150 за ночь</div>
      <div class="hotel-description">Иногда для того, чтобы отдохнуть душой и телом, не нужно ехать на море. Отель Oka Spa Resort 3* в Подмосковье, расположенный в лесном массиве, на берегу крупнейшей реки Ока, доказывает, что отличный отдых может быть ближе, чем кажется.

        Бассейны, разные виды саун и бань, оздоровительные процедуры, косметология, тренажерный зал, зона отдыха у воды — здесь есть все для того, чтобы поправить здоровье и нервы. Немалый плюс в том, что все это вы получите в любое время года, а не только в летний сезон.</div>
        <a href="#" class="learn-more-button">Узнать больше</a>
    </div>
  </div>
  <div class="hotel">
    <img class="hotel-image" src="otel3.jpg" alt="Hotel 3">
    <div class="hotel-info">
      <div class="hotel-title">Sunmarinn Resort Hotel All inclusive</div>
      <div class="hotel-rating">Рейтинг: ★★☆☆☆</div>
      <div class="hotel-price">Цена: $100 за ночь</div>
      <div class="hotel-description">«Все включено» на черноморском побережье? Легко! Отель Sunmarinn Resort Hotel All inclusive в Анапе расширяет это понятие. Теперь это не только про еду (хотя меню здесь разнообразное), но и про бассейны, развлечения и многое другое.

        В отеле приятно отдыхать как летом, так и зимой: теплые бассейны и возможность любоваться морем гарантированы в любое время года. Еще один приятный момент — в отеле имеется профессиональная анимация как для детей, так и для взрослых. А это значит, что взрослые смогут немного отдохнуть от своих чад и весело провести время. Обратите внимание, что бассейны и анимация работают только в сезон.</div>
        <a href="#" class="learn-more-button">Узнать больше</a>
    </div>
  </div>
  <div class="hotel">
    <img class="hotel-image" src="otel4.jpg" alt="Hotel 4">
    <div class="hotel-info">
      <div class="hotel-title">Sirius Hotels</div>
      <div class="hotel-rating">Рейтинг: ★☆☆☆☆</div>
      <div class="hotel-price">Цена: $50 за ночь</div>
      <div class="hotel-description">Классическими пляжными турами уже никого не удивишь. Россияне все чаще обращают внимание на необычные фишки. Например, в Сириусе предлагают отпускникам «умный туризм» – отдых, на память о котором остаются новые навыки и умения. Формат такой: днем расслабляетесь на море (в престижном курортном Сириусе самая чистая вода во всем Сочи), потом учитесь создавать флорариумы, осваиваете 3D-принтер или гончарный круг, подтягиваете иностранный язык… Всего здесь более 40 программ разных форматов для взрослых и детей от 1 часа до нескольких дней. А вечером – на концерт звезд мировой величины (которые выступают на лучших площадках Европы, США, Азии и – в Сириусе), аттракционы Сочи Парка, экскурсию на гольф-карах, в планетарий или шоу Поющего фонтана. В общем, насыщенный познавательный отдых вам обеспечен!</div>
      <a href="#" class="learn-more-button">Узнать больше</a>
    </div>
  </div>
</body>
</html>
